spring.application.name=ratifyBackend

spring.datasource.url=jdbc:mysql://dragon.ukc.ac.uk:3306/lg565
spring.datasource.username=lg565
spring.datasource.password=rles3ev
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform= org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl= true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080

application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 8640000
application.security.jwt.refresh-token.expiration = 604800000